{
    "name": "hadefication/vormir",
    "description": "Doi package for Laravel to server side render using Spatie's server-side-rendering package with focus on Node engine.",
    "authors": [
        {
            "name": "Glen  Bangkila",
            "email": "hadeinvane@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "laravel/framework": "^5.6",
        "spatie/server-side-rendering": "^0.2.4"
    },
    "autoload": {
        "psr-4": {
            "Hadefication\\Vormir\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Hadefication\\Vormir\\VormirServiceProvider"
            ]
        }
    }
}
